# User-set variables

# General
## Note:
## LOCATION var set as indexed array
####------------------------------------------------------------------------------------ 
USER_NAME=kartik
PROJECT_NAME=cc-mcm-workshop
LOCATION=( "eastus" "westus2" "canadacentral")
####------------------------------------------------------------------------------------



# Vnets
## Notes:
## Set VNET_ADDRESS_PREFIX in the same order as your LOCATION array for the prefixes you want
## Add the vnet prefix for each cluster in the array
####------------------------------------------------------------------------------------
VNET_ADDRESS_PREFIX=("10.0.0.0/16" "10.1.0.0/16" "10.2.0.0/16")
####------------------------------------------------------------------------------------

# Subnets
## Enter desired number of subnets and the CIDR, subnets will be calculated appropriately and applied for each Vnet
####------------------------------------------------------------------------------------
NO_OF_SUBNETS=3 # Number of subnets desired in the vnet
SUBNET_CIDR=21 # CIDR of each subnet
####------------------------------------------------------------------------------------

#AKS Vars
## Notes:
## NODE_VM_SIZE set as indexed array (incase you hit limits or want different sizes)
## DNS_SVC_IP set as indexed array corresponding to your subnet
## The first subnet will always be picked to create your AKS cluster in:
## so in this example that would be 10.0.0.0/21 for the eastus cluster
####------------------------------------------------------------------------------------
K8S_VERSION=1.23.15
NO_OF_NODES=3
NODE_VM_SIZE=("Standard_B4ms" "Standard_D4s_v3" "Standard_B4ms") 
MAX_PODS=110
NETWORK_PLUGIN=azure
OS_DISK_SIZE=160
DNS_SVC_IP=("10.0.24.10" "10.1.24.10" "10.2.24.10")
SERVICE_CIDR=("10.0.24.0/22" "10.1.24.0/22" "10.2.24.0/22")
SSH_KEY="~/.ssh/kbharath-az-gold.pub"
####------------------------------------------------------------------------------------	